config_version=5

[application]

config/name="GameMagicElementsStorm"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

RunState="*res://scripts/autoload/run_state.gd"
GameEvents="*res://scripts/autoload/game_events.gd"
ContentRegistry="*res://scripts/autoload/content_registry.gd"
DamageSystem="*res://scripts/combat/damage_system.gd"
DebugSettings="*res://scripts/autoload/debug_settings.gd"

[debug]

game/lock_player_health_to_one=true
game/initial_basic_element_count=9
game/unlock_synthesis_from_start=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
